# docker-demo

./: Dockerfile  assembly.xml  pom.xml
script/: run_docker.sh
src/main/java/com/docker/dockerdemo/: DockerDemoApplication.java
src/main/java/com/docker/dockerdemo/controller/: HelloController.java
src/main/java/com/docker/dockerdemo/test/: DockerTest.java
src/main/resources/: Dockerfile
src/test/java/com/docker/dockerdemo/: DockerDemoApplicationTests.java
